;DEFINE URLS AND PATHS
[urls]
images      = "static/images"
javascript  = "static/js"
styles      = "static/css"
files       = "static/selif"

[directoryNames]
view		= "views"
layout		= "layouts"
controller	= "controllers"
