;BY DEFAULT SCOPE OF PARAMS IS get
;scheme		= "index.php/:lang/:controller/:action"
scheme		= "/index.php/:controller/:action"
;scheme		= ":module.website.com/index.php/:controller/:action
;alternative = ":module:.website.com/index.php/:controller:/:action:

[default]
controller	= "index"
action		= "index"
;lang		= "en"

[validation]
;lang		= "^[a-z]{2,2}$"

;structure	= "[A-Za-z]{0,}\.[a-z]{1,5}/[a-z]{2,2}/[A-Za-z]{0,}/[A-Za-z]{0,}"
